<!DOCTYPE html>
<html>
    <head>
       <title>
        Harmain's Website
       </title>
       <link rel="icon" type="image/x-icon" href="logo.png">

       <style>
         /* From here our CSS code starts */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #419dad;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000000;
}

li a.active {
  color: rgb(57, 107, 216);
  background-color: #04AA6D;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
       </style>
        
    </head>
</html>
<body style="background-image: linear-gradient(to right, rgb(0, 89, 255) , rgb(0, 255, 21));">
    <ul>
        <li><a href="harmain.html">Home</a></li>
        <li><a href="https://www.dawn.com/">Dawn News</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    <h1>
        About Me
    </h1>
<h5>
    I am Harmain Awan.
</h5>
<p>
    I study in class 6th. I love to learn about Science, coding and stuff. I also teach about Animals on my website. 
</p>
<div class="gallery">
    <a target="_blank" href="snake.jpg">
      <img src="snake.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">This is a snake</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="panda.jpg">
      <img src="panda.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Fluffy Panda</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="shark.jpg">
      <img src="shark.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Its a SHARK!!!</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="cat.jpg">
      <img src="cat.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">A cute cat</div>
  </div>
</body>